@import "bourbon/bourbon"

/*Переменные для цветов*/
$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #050502
$green-color: #ebeb44



body
	
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	/*overflow-x: hidden чтоб анимация не мешала скролу*/
	overflow-x: hidden
	padding: 0
/*Параметры шрифта Заголовка*/
h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif	
	margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p 
			color: #fff
	h2
		color: $blue-color
		font-style: 50px
		line-height: 56px
		font-size: 50px	
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal		

//поле с атрибутом required, заполнения, управлять этим полем в случае ввода неверных данных.
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #ebeb44
body input:required:valid,
body textarea:required:valid
	color: gray


.hidden
	display: none

header

	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

//clearfix
.clearfix:before, .clearfix:after 
   content: ""
   display: table
.clearfix:after 
   clear: both
.clearfix 
   zoom: 1

.logo
	img
		display: inline-block
		height: 130px
	

.top_phone,
.footer_phone
	text-align: right

.footer_phone
	text-align: center
	margin-top: 50px
	color: $red-color	

.top_phone, 
.footer_phone 
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
.top_phone,
.footer_phone 
	.wrapper .active
		text-decoration: underline
.top_phone,
.footer_phone 
	.tab_item
		display: none
		font-size: 35px
		font-family: "RobotoBold" sans-serif
.top_phone, 
.footer_phone
	.tab_item:first-child
		display: block			

.top_header
	margin-top: 85px
	h2
		margin: 10px 0 0	
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px



.tabs_header
	margin-top: 75px
	ul, li
		font-family: "RobotoBold", sans-serif
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 20px
	i

		position: absolute
		left: 0
		top: 0
		line-height: 26px	
		color: #6f6a67
	.tabs
		font-family: "RobotoBold", sans-serif
		.tab
			font-family: "RobotoBold" sans-serif
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 15px
			text-transform: uppercase
			cursor: pointer
			float: left
			+transition(all .20s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000

.tab_item
	font-family: "RobotoBold", sans-serif

.tab_content_skidki
	background-color: rgba(255,255,255,.6)
	padding: 12px 18px 20px
	color: #000
	text-transform: uppercase
	font-family: "RobotoBold" sans-serif
	font-size: 18px


/*Блокируем второй таб при нажатии*/
.tabs_header
	.tab_item
		display: none
.tabs_header
	.tab_item:first-child
		display: block			

.button
	border: none	
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	text-decoration: none
	font-size: 16px
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

.button
	font-family: "RobotoBold", sans-serif		

.button_wrap
	text-align: right

a.button
	color: #fff
	text-decoration: none

.s_tizers
	+linear-gradient(#cacac8, #fff)	
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span 
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 32px


.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom


.tiz_img i
	font-size: 70px	
	line-height: 48px	
	margin-right: 5px

/*Применяется стиль для первого элемента в списке*/
.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -10px
			margin-right: 15px
			line-height: 55px
		strong
			font-size: 25px
			line-height: 28px	
		span
			font-size: 20px
			line-height: 24px
	
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 35px
		span
			font-size: 16px
			line-height: 24px
		i
			position: relative
			bottom: -3px				

	> div:nth-child(3)
		strong
			line-height: 38px
		span
			line-height: 20px
		i
			font-size: 76px	

	> div:nth-child(4)
		span
			font-size: 13px

.profi_left
	color: $red-color

	i
		font-size: 112px
		line-height: 120px


.profi_right

	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px	


form
	display: inline-block
	background-color: #F7F7F7
	padding: 25px 30px 
	border: $green-color 5px solid
	border-radius 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid
		/*тень внутри, растягивается на .06 внутрь*/		
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		/*курсор от левого края сместится на 10 пикселей*/
		text-indent: 10px
		font-size: 20px
		
		&:focus
			box-shadow: $green-color 0 0 0 2px 
			border-radius: 2px
			border-color: $green-color

	select
		background-image: url(../img/bat_item.svg)
		background-position: right center
		background-repeat: no-repeat	
		/*спрячем стандартную стрелку для списка*/ 
		-webkit-appearance: none
		appearance: none
		-moz-appearance: none
	.button_wrap
		text-align: center
		margin: 30px 0 10px

.mfp-content
	text-align: center		

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x		
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover


.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0
		float: none
		font-size: 15px


	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585A58 10px solid

/*линия*/
.hr	
	width: 80px
	height: 1px
	background-color: #fff	
	margin: auto					
					
.owl-buttons
	div
		width: 34px
		height: 140px
		background-image: url(../img/s_arrows.png)
		top: 20px
		position: absolute
		opacity: .2
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right	

.owl-pagination
	margin-top: 30px
	text-align: center
	.owl-page
		width: 20px 
		height: 20px
		background-color: #fff
		display: inline-block
		margin: 0 2px
		opacity: .5
		&.active
			opacity: .8
.owl-page 
	border-radius: 50%

.mfp-with-zoom .mfp-container
.mfp-with-zoom.mfp-bg
  opacity: 0
  -webkit-backface-visibility: hidden
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
.mfp-with-zoom.mfp-ready .mfp-container 
    opacity: 1
.mfp-with-zoom.mfp-ready.mfp-bg 
    opacity: 0.8
.mfp-with-zoom.mfp-removing .mfp-container
.mfp-with-zoom.mfp-removing.mfp-bg 
  opacity: 0

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
 	padding: 40px 0
.s_back h3
	margin-top: 0
	text-transform: uppercase
	font-weight: normal
	font-size: 26px
	text-align: center
	background-color: rgba(255,255,255,.13) 
	padding: 10px 0
	text-align: center
	.button
		margin: auto	

.s_contacts
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	text-align: center
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0	
			&.active
				background-color: $red-color 
				color: #fff 	
/*Обуляем карту и блокируем при нажатии на другую ссылку*/
.s_contacts
	.tab_item
		display: none
.s_contacts
	.tab_item:first-child
		display: block			


.map	
	margin-top: 20px
	min-height: 480px
	background-color: #555

footer h2
	color: #000
	margin-bottom: 30px
	margin-top: -35px



footer	p
	font-size: 18px
	text-align: center
	margin-top: 0
footer
	.button_wrap
		text-align: center
		margin-top: 20px	
	
  
#hidden_form

	position: relative
	text-align: left
	h2
		text-align: center